info.app.name= \u6700\u4F73\u6D4B\u8BD5\u7F51
Info.app.description= \u6CA1\u9519\uFF0C\u4F60\u6765\u5230\u4E86\u6211\u9884\u5148\u8BBE\u7F6E\u7684\u5730\u76D8\u3002\u5389\u5BB3\u4E86\u6211\u7684\u54E5\uFF0C\u9EC4\u4ECA\u3002
info.app.version= \u6211\u7684\u7B2C\u4E00\u7248

#expose all endpoints
management.endpoints.web.exposure.include=*

#exclude(disabled) some endpoints
#management.endpoints.web.exposure.exclude=health, info

#define my own properties
fuck.toy= dildo
fuck.person= \u50BB\u903C

#configure the server
server.port=80
server.servlet.context-path=/

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iqtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#enable static images
spring.mvc.static-path-pattern=/**


app.datasource.jdbc-url= jdbc:mysql://localhost:3306/iqtest?useSSL=false&serverTimezone=UTC
app.datasource.username= springstudent
app.datasource.password= springstudent

#setup user security databases
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#setup jpa
spring.data.jpa.repository.packages=com.jin.springcrud.dao
spring.data.jpa.entity.packages-to-scan=com.jin.springcrud.entity

#setup redis configuration
redis.host= localhost
redis.port= 6379
redis.password=
redis.jedis.pool.total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4
